{
  "name": "aquaman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:ensure && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:ensure": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.86.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
